<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/spoken_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.137" />

    <com.example.speechrecognition.RippleView
        android:id="@+id/circle_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rv_color="@color/colorAndro"
        app:rv_radius="90dp"
        app:rv_scale="2"
        app:rv_strokeWidth="2dp"
        app:rv_type="stroke">


        <Button
            android:id="@+id/robo_button"
            android:layout_width="302dp"
            android:layout_height="347dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/image2vector"
             />

        <Button
            android:id="@+id/button_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="306dp"
            android:layout_marginLeft="306dp"
            android:layout_marginTop="35dp"
            android:text="Help" />

        <Button
            android:id="@+id/button_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="286dp"
            android:layout_marginTop="557dp"
            android:layout_marginRight="37dp"
            android:text="Web" />

        <Button
            android:id="@+id/button_knowme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="292dp"
            android:text="Know Me" />

        <Button
            android:id="@+id/button_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="560dp"
            android:layout_marginRight="161dp"
            android:text="Song" />

        <Button
            android:id="@+id/button_moodle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="561dp"
            android:layout_marginRight="289dp"
            android:text="Moodle" />


    </com.example.speechrecognition.RippleView>

</androidx.constraintlayout.widget.ConstraintLayout>