<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="711.1111111111111dp"
    android:viewportWidth="400"
    android:viewportHeight="711.1111111111111">

    <path
        android:fillColor="#b32c2c"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M223.933 241.322 C 213.362 243.277,210.993 245.583,192.778 271.642 C 185.241 282.424,175.881 295.796,171.979 301.358 C 164.028 312.688,164.498 311.523,165.765 316.757 C 169.687 332.960,183.002 343.042,199.630 342.400 C 206.101 342.149,205.230 342.755,211.004 334.497 C 213.797 330.504,216.602 326.651,217.240 325.934 C 217.877 325.216,223.649 317.130,230.068 307.963 C 236.486 298.796,243.491 288.796,245.635 285.741 C 251.484 277.403,253.165 272.919,253.130 265.741 C 253.055 250.091,239.195 238.498,223.933 241.322 M177.870 264.321 C 177.616 264.423,177.407 264.728,177.407 265.000 C 177.407 265.272,177.282 265.549,177.130 265.617 C 176.463 265.914,174.798 268.563,175.037 268.948 C 175.199 269.211,175.136 269.273,174.872 269.109 C 174.619 268.953,174.444 269.080,174.444 269.423 C 174.444 269.740,174.250 270.000,174.012 270.000 C 173.775 270.000,173.690 270.110,173.825 270.245 C 173.959 270.379,173.737 270.722,173.331 271.006 C 172.925 271.291,172.593 271.746,172.593 272.018 C 172.593 272.291,172.319 272.618,171.984 272.747 C 171.649 272.875,171.475 273.080,171.596 273.201 C 171.717 273.322,171.573 273.665,171.275 273.963 C 170.978 274.261,170.831 274.662,170.950 274.854 C 171.069 275.046,170.953 275.158,170.693 275.102 C 170.432 275.046,170.211 275.195,170.202 275.433 C 170.193 275.672,169.810 276.298,169.352 276.825 C 168.894 277.352,168.519 278.042,168.519 278.358 C 168.519 278.674,168.353 278.830,168.150 278.705 C 167.947 278.579,167.574 278.944,167.322 279.516 C 167.070 280.088,166.565 280.776,166.200 281.046 C 165.835 281.316,165.582 281.757,165.638 282.025 C 165.695 282.294,165.324 282.932,164.815 283.444 C 163.259 285.007,162.914 285.547,163.186 285.988 C 163.347 286.248,163.283 286.309,163.020 286.146 C 162.638 285.910,162.426 286.353,162.549 287.130 C 162.573 287.282,162.384 287.366,162.130 287.315 C 161.875 287.264,161.708 287.431,161.759 287.685 C 161.810 287.940,161.657 288.148,161.420 288.148 C 161.182 288.148,161.089 288.249,161.212 288.373 C 161.336 288.496,161.119 288.938,160.731 289.355 C 160.343 289.771,160.113 290.254,160.220 290.426 C 160.327 290.599,160.228 290.741,160.000 290.741 C 159.772 290.741,159.688 290.905,159.812 291.106 C 159.936 291.307,159.698 291.837,159.283 292.282 C 158.867 292.728,158.424 293.647,158.297 294.324 C 158.170 295.001,157.937 295.556,157.779 295.556 C 157.516 295.556,157.302 296.319,156.843 298.889 C 156.753 299.398,156.535 300.502,156.360 301.342 C 156.186 302.182,156.058 303.390,156.077 304.027 C 156.096 304.664,155.982 305.185,155.824 305.185 C 155.406 305.185,155.816 315.134,156.296 316.667 C 156.520 317.380,156.775 318.612,156.862 319.406 C 156.950 320.199,157.293 321.261,157.624 321.766 C 158.004 322.346,158.049 322.575,157.745 322.387 C 157.482 322.224,157.629 322.678,158.073 323.396 C 158.516 324.114,158.780 324.800,158.658 324.922 C 158.537 325.043,158.801 325.652,159.244 326.275 C 159.688 326.898,159.914 327.410,159.747 327.413 C 159.581 327.416,159.683 327.570,159.974 327.754 C 160.265 327.938,160.544 328.365,160.594 328.703 C 160.756 329.813,161.100 330.421,161.444 330.208 C 161.630 330.093,161.696 330.333,161.589 330.740 C 161.454 331.256,161.577 331.481,161.994 331.481 C 162.323 331.481,162.613 331.648,162.639 331.852 C 162.664 332.056,162.706 332.402,162.731 332.622 C 162.757 332.843,163.069 333.236,163.426 333.497 C 163.782 333.757,164.077 334.119,164.080 334.300 C 164.090 334.860,169.687 341.177,169.945 340.920 C 170.216 340.649,171.087 341.980,171.099 342.685 C 171.106 343.042,170.948 343.333,170.748 343.333 C 170.548 343.333,170.283 343.738,170.159 344.232 C 170.035 344.727,169.688 345.226,169.388 345.341 C 169.087 345.456,168.946 345.719,169.074 345.926 C 169.202 346.133,169.046 346.402,168.727 346.524 C 168.409 346.646,168.148 346.970,168.148 347.244 C 168.148 347.518,167.565 348.309,166.852 349.001 C 166.139 349.693,165.556 350.399,165.556 350.569 C 165.556 350.739,165.181 351.291,164.722 351.795 C 164.264 352.299,164.139 352.589,164.444 352.440 C 164.750 352.290,164.697 352.414,164.327 352.717 C 163.957 353.019,163.665 353.364,163.679 353.485 C 163.763 354.228,163.659 354.461,163.333 354.259 C 163.130 354.133,162.963 354.207,162.963 354.423 C 162.963 354.638,162.630 355.148,162.222 355.556 C 161.815 355.963,161.481 356.556,161.481 356.874 C 161.481 357.191,161.333 357.359,161.151 357.247 C 160.969 357.134,160.715 357.458,160.588 357.966 C 160.355 358.895,158.519 359.375,158.519 358.507 C 158.519 358.297,158.227 358.022,157.870 357.897 C 157.514 357.772,156.784 357.265,156.249 356.771 C 155.713 356.278,155.042 355.839,154.758 355.798 C 154.473 355.756,153.863 355.345,153.403 354.884 C 152.942 354.424,152.417 354.139,152.234 354.252 C 152.052 354.364,151.782 354.261,151.635 354.023 C 151.456 353.734,151.529 353.689,151.852 353.889 C 152.173 354.087,152.247 354.044,152.072 353.761 C 151.927 353.526,151.594 353.333,151.332 353.333 C 151.070 353.333,150.567 353.015,150.215 352.626 C 149.863 352.237,149.164 351.815,148.661 351.689 C 148.159 351.563,147.839 351.312,147.950 351.132 C 148.061 350.952,147.651 350.583,147.039 350.312 C 146.427 350.041,145.926 349.683,145.926 349.517 C 145.926 349.351,145.759 349.319,145.556 349.444 C 145.352 349.570,145.185 349.519,145.185 349.330 C 145.185 348.959,142.580 347.126,142.137 347.186 C 141.988 347.206,141.603 346.847,141.282 346.389 C 140.961 345.931,140.500 345.556,140.257 345.558 C 139.872 345.559,136.973 349.198,136.781 349.919 C 136.687 350.276,138.763 351.899,139.440 351.998 C 139.736 352.042,140.108 352.220,140.267 352.394 C 140.426 352.569,140.306 352.577,140.000 352.412 C 139.577 352.185,139.543 352.221,139.859 352.564 C 140.221 352.957,140.932 353.207,141.966 353.305 C 142.131 353.321,142.190 353.458,142.097 353.611 C 142.004 353.764,142.355 354.209,142.877 354.600 C 143.452 355.032,143.705 355.105,143.519 354.785 C 143.350 354.496,143.640 354.676,144.164 355.185 C 145.645 356.627,146.199 357.011,146.442 356.768 C 146.566 356.644,146.667 356.747,146.667 356.997 C 146.667 357.247,146.812 357.361,146.990 357.251 C 147.168 357.141,147.625 357.465,148.004 357.970 C 148.384 358.475,148.874 358.889,149.095 358.889 C 149.315 358.889,150.150 359.472,150.951 360.185 C 151.752 360.898,152.544 361.481,152.710 361.481 C 152.876 361.481,153.559 361.898,154.226 362.407 C 154.894 362.917,155.643 363.333,155.890 363.333 C 156.138 363.333,156.244 363.488,156.128 363.677 C 156.011 363.866,156.292 364.140,156.752 364.286 C 157.213 364.433,157.793 364.820,158.042 365.146 C 158.291 365.473,158.500 365.597,158.507 365.422 C 158.513 365.247,158.846 365.497,159.247 365.977 C 159.648 366.458,159.981 366.735,159.988 366.592 C 159.994 366.449,160.438 366.737,160.973 367.233 C 161.507 367.729,162.091 368.044,162.269 367.934 C 162.447 367.824,162.593 367.902,162.593 368.106 C 162.593 368.538,166.352 371.111,166.983 371.111 C 167.216 371.111,167.407 371.283,167.407 371.493 C 167.407 371.703,167.676 371.978,168.003 372.104 C 168.331 372.230,169.022 372.724,169.539 373.203 C 170.056 373.682,170.704 374.074,170.980 374.074 C 171.256 374.074,171.481 374.214,171.481 374.386 C 171.481 374.558,172.065 375.012,172.778 375.396 C 173.491 375.780,174.074 376.233,174.074 376.402 C 174.074 376.572,174.230 376.614,174.422 376.496 C 174.613 376.377,174.905 376.501,175.070 376.770 C 175.403 377.313,177.813 379.073,178.225 379.073 C 178.369 379.074,178.707 379.375,178.975 379.742 C 179.531 380.503,180.539 380.286,180.906 379.326 C 181.378 378.089,182.034 377.037,182.332 377.037 C 182.499 377.037,182.533 376.870,182.407 376.667 C 182.282 376.463,182.355 376.296,182.571 376.296 C 182.786 376.296,182.921 376.088,182.870 375.833 C 182.742 375.190,181.050 374.068,180.614 374.338 C 180.417 374.459,180.354 374.400,180.475 374.205 C 180.595 374.010,179.599 373.109,178.261 372.203 C 176.924 371.297,175.498 370.269,175.093 369.918 C 174.688 369.568,174.019 369.174,173.606 369.043 C 173.193 368.912,172.504 368.413,172.076 367.935 C 171.647 367.456,171.046 367.017,170.741 366.958 C 170.435 366.900,169.972 366.567,169.712 366.219 C 169.431 365.844,168.992 365.681,168.633 365.819 C 168.256 365.964,168.119 365.903,168.269 365.659 C 168.527 365.243,166.833 363.951,166.030 363.951 C 165.769 363.951,165.632 363.874,165.725 363.781 C 165.818 363.688,165.527 363.305,165.077 362.929 C 164.528 362.471,164.432 362.243,164.784 362.235 C 165.073 362.228,165.199 362.112,165.064 361.978 C 164.930 361.843,165.145 361.505,165.542 361.227 C 165.992 360.912,166.177 360.491,166.033 360.114 C 165.893 359.750,165.951 359.601,166.178 359.741 C 166.385 359.870,166.775 359.564,167.044 359.061 C 167.313 358.559,167.671 358.148,167.840 358.148 C 168.010 358.148,168.148 357.898,168.148 357.593 C 168.148 357.287,168.333 357.037,168.558 357.037 C 168.784 357.037,168.873 356.789,168.757 356.486 C 168.636 356.171,168.734 355.973,168.986 356.023 C 169.228 356.071,169.485 355.726,169.557 355.255 C 169.629 354.784,169.924 354.308,170.214 354.197 C 170.504 354.086,170.741 353.839,170.741 353.648 C 170.741 353.457,171.170 352.850,171.694 352.299 C 172.966 350.961,174.815 348.298,174.815 347.804 C 174.815 347.586,174.986 347.407,175.194 347.407 C 175.403 347.407,175.739 346.973,175.941 346.441 C 176.246 345.640,176.403 345.553,176.858 345.931 C 177.160 346.182,177.407 346.258,177.407 346.100 C 177.407 345.942,177.734 346.189,178.132 346.648 C 178.531 347.108,179.281 347.508,179.799 347.538 C 180.316 347.568,180.740 347.691,180.740 347.811 C 180.741 348.139,182.658 348.947,182.888 348.717 C 182.998 348.607,183.388 348.788,183.754 349.120 C 184.129 349.459,184.749 349.636,185.174 349.525 C 185.588 349.417,185.834 349.479,185.719 349.664 C 185.605 349.849,185.730 350.025,185.997 350.056 C 186.263 350.087,186.648 350.134,186.852 350.159 C 187.056 350.184,187.407 350.320,187.632 350.462 C 187.857 350.603,188.399 350.650,188.836 350.566 C 189.272 350.482,189.630 350.560,189.630 350.739 C 189.630 350.918,189.921 351.077,190.278 351.091 C 192.832 351.191,196.282 351.476,197.159 351.659 C 197.952 351.824,198.138 351.761,197.922 351.402 C 197.696 351.026,197.751 351.019,198.182 351.368 C 198.591 351.698,200.185 351.799,200.185 351.495 C 200.185 351.411,204.272 351.084,205.147 351.098 C 205.635 351.106,206.258 350.926,206.531 350.700 C 206.804 350.473,207.288 350.388,207.607 350.510 C 207.987 350.656,208.095 350.584,207.921 350.303 C 207.744 350.017,207.861 349.953,208.273 350.111 C 208.612 350.241,208.889 350.168,208.889 349.949 C 208.889 349.730,209.123 349.640,209.408 349.750 C 209.694 349.859,210.032 349.845,210.159 349.718 C 210.286 349.591,210.760 349.431,211.213 349.361 C 211.666 349.292,212.787 348.869,213.704 348.421 C 214.620 347.973,215.495 347.582,215.648 347.553 C 215.801 347.524,216.051 347.459,216.204 347.410 C 216.356 347.360,216.606 347.339,216.759 347.364 C 216.912 347.388,216.995 347.282,216.944 347.130 C 216.894 346.977,217.019 346.798,217.222 346.733 C 217.426 346.667,217.843 346.410,218.148 346.161 C 218.454 345.912,219.162 345.479,219.722 345.199 C 220.282 344.919,220.741 344.541,220.741 344.360 C 220.741 344.179,220.907 344.133,221.111 344.259 C 221.315 344.385,221.481 344.312,221.481 344.096 C 221.481 343.880,221.671 343.704,221.904 343.704 C 222.136 343.704,222.539 343.412,222.800 343.056 C 223.060 342.699,223.412 342.405,223.581 342.401 C 223.750 342.398,224.222 342.109,224.630 341.760 C 225.037 341.411,225.704 340.860,226.111 340.535 C 226.519 340.211,226.602 340.047,226.296 340.172 C 225.991 340.296,226.055 340.183,226.439 339.921 C 227.852 338.956,229.286 337.681,229.132 337.528 C 229.046 337.441,229.539 336.771,230.228 336.040 C 230.917 335.309,231.481 334.401,231.481 334.022 C 231.481 333.643,231.731 333.333,232.037 333.333 C 232.343 333.333,232.593 333.082,232.593 332.774 C 232.593 332.467,232.926 331.930,233.333 331.581 C 233.741 331.232,234.074 330.825,234.074 330.678 C 234.074 330.530,234.492 329.957,235.004 329.405 C 235.515 328.854,235.849 328.318,235.747 328.216 C 235.644 328.113,235.904 327.789,236.324 327.495 C 236.743 327.201,236.998 326.729,236.890 326.447 C 236.782 326.166,236.838 325.974,237.014 326.023 C 237.364 326.119,239.259 323.522,239.259 322.947 C 239.259 322.752,239.426 322.593,239.630 322.593 C 239.833 322.593,240.000 322.444,240.000 322.261 C 240.000 322.079,240.499 321.396,241.110 320.742 C 241.720 320.089,242.127 319.405,242.014 319.222 C 241.901 319.039,241.985 318.889,242.200 318.889 C 242.416 318.889,242.593 318.639,242.593 318.333 C 242.593 318.028,242.728 317.778,242.893 317.778 C 243.281 317.778,244.869 315.635,244.965 314.982 C 245.005 314.707,245.488 314.128,246.038 313.695 C 247.219 312.766,247.331 311.859,246.296 311.589 C 245.889 311.482,245.556 311.220,245.556 311.006 C 245.556 310.792,245.452 310.720,245.326 310.847 C 245.200 310.973,244.873 310.875,244.598 310.631 C 243.402 309.562,242.973 309.259,242.657 309.259 C 242.234 309.259,240.247 312.230,240.247 312.863 C 240.247 313.122,240.169 313.256,240.074 313.161 C 239.903 312.989,237.778 315.731,237.778 316.124 C 237.778 316.236,237.608 316.529,237.401 316.775 C 237.193 317.021,236.673 317.639,236.246 318.148 C 235.818 318.657,235.305 319.532,235.106 320.092 C 234.906 320.652,234.616 321.032,234.461 320.936 C 234.306 320.840,233.868 321.341,233.487 322.048 C 233.106 322.755,232.666 323.333,232.508 323.333 C 232.351 323.333,232.249 323.458,232.281 323.611 C 232.405 324.195,231.649 325.425,230.309 326.820 C 229.543 327.617,228.633 328.867,228.287 329.598 C 227.941 330.328,227.394 331.147,227.070 331.416 C 226.618 331.793,226.611 331.839,227.037 331.617 C 227.343 331.458,226.664 332.237,225.530 333.349 C 224.396 334.461,223.312 335.622,223.123 335.930 C 222.786 336.475,220.674 338.011,218.367 339.387 C 217.738 339.763,216.889 340.356,216.481 340.705 C 215.829 341.264,214.028 342.221,213.241 342.427 C 213.088 342.467,212.838 342.541,212.685 342.590 C 212.532 342.640,212.282 342.661,212.130 342.636 C 211.977 342.612,211.852 342.724,211.852 342.884 C 211.852 343.045,211.480 343.204,211.026 343.238 C 210.571 343.272,210.030 343.516,209.822 343.780 C 209.614 344.043,209.111 344.250,208.704 344.239 C 208.296 344.227,207.353 344.423,206.608 344.673 C 205.862 344.924,205.158 345.034,205.042 344.919 C 204.927 344.804,204.596 344.906,204.307 345.145 C 204.018 345.385,203.639 345.556,203.465 345.525 C 203.291 345.493,203.065 345.498,202.963 345.536 C 202.283 345.784,194.554 345.677,194.712 345.421 C 194.821 345.246,194.144 345.178,193.208 345.272 C 192.271 345.365,191.455 345.291,191.393 345.106 C 191.332 344.922,190.577 344.761,189.715 344.749 C 188.853 344.737,188.148 344.595,188.148 344.433 C 188.148 344.272,187.736 344.185,187.233 344.240 C 186.729 344.295,186.405 344.197,186.514 344.022 C 186.693 343.733,186.162 343.550,185.463 343.660 C 185.310 343.684,185.185 343.537,185.185 343.333 C 185.185 343.130,184.862 342.963,184.466 342.963 C 184.071 342.963,183.637 342.785,183.503 342.567 C 183.368 342.350,183.025 342.261,182.740 342.371 C 182.455 342.480,182.222 342.428,182.222 342.256 C 182.222 341.898,179.974 340.884,179.510 341.032 C 179.342 341.086,179.301 340.973,179.419 340.783 C 179.613 340.469,176.292 338.150,175.643 338.147 C 175.493 338.146,174.672 337.414,173.818 336.520 C 172.964 335.626,172.173 334.988,172.059 335.102 C 171.945 335.216,171.852 335.021,171.852 334.669 C 171.852 334.318,171.727 334.106,171.574 334.199 C 171.279 334.377,170.593 333.765,170.396 333.148 C 170.143 332.352,168.972 331.150,168.693 331.401 C 168.532 331.547,168.504 331.484,168.632 331.260 C 168.759 331.036,168.494 330.457,168.043 329.972 C 167.591 329.488,167.306 329.051,167.407 329.002 C 167.509 328.953,167.267 328.533,166.869 328.068 C 166.471 327.603,166.164 327.184,166.188 327.138 C 166.342 326.839,165.776 325.556,165.491 325.556 C 165.299 325.556,165.237 325.400,165.355 325.211 C 165.472 325.021,165.417 324.773,165.232 324.659 C 165.048 324.545,164.782 323.992,164.642 323.429 C 164.502 322.867,164.108 322.087,163.767 321.696 C 163.427 321.304,163.350 321.101,163.596 321.245 C 163.940 321.446,163.953 321.246,163.653 320.383 C 163.437 319.766,163.119 319.348,162.946 319.455 C 162.773 319.562,162.696 319.312,162.776 318.899 C 162.855 318.486,162.789 318.148,162.629 318.148 C 162.468 318.148,162.368 317.690,162.407 317.130 C 162.446 316.569,162.383 315.944,162.267 315.741 C 161.810 314.936,161.556 306.298,161.990 306.297 C 162.168 306.297,162.084 306.014,161.805 305.670 C 161.508 305.304,161.480 305.153,161.737 305.307 C 162.011 305.472,162.176 305.324,162.173 304.915 C 162.166 303.715,162.502 301.686,162.987 300.000 C 163.251 299.083,163.481 298.250,163.498 298.148 C 163.516 298.046,163.662 297.755,163.824 297.500 C 163.986 297.245,164.015 296.870,163.889 296.667 C 163.763 296.463,163.836 296.296,164.052 296.296 C 164.268 296.296,164.444 296.051,164.444 295.752 C 164.444 295.453,164.781 294.609,165.192 293.876 C 165.604 293.144,165.844 292.389,165.726 292.198 C 165.608 292.008,165.662 291.852,165.846 291.852 C 166.029 291.852,166.494 291.269,166.878 290.556 C 167.262 289.843,167.714 289.259,167.884 289.259 C 168.053 289.259,168.105 289.118,167.998 288.946 C 167.891 288.773,168.298 288.159,168.902 287.580 C 169.506 287.001,170.000 286.309,170.000 286.042 C 170.000 285.774,170.177 285.556,170.392 285.556 C 170.608 285.556,170.681 285.389,170.556 285.185 C 170.430 284.981,170.503 284.815,170.719 284.815 C 170.935 284.815,171.111 284.555,171.111 284.237 C 171.111 283.920,171.236 283.736,171.389 283.829 C 171.542 283.922,171.987 283.571,172.378 283.049 C 172.831 282.446,172.898 282.200,172.563 282.374 C 172.274 282.524,172.329 282.408,172.685 282.116 C 173.042 281.824,173.333 281.395,173.333 281.163 C 173.333 280.931,173.510 280.741,173.726 280.741 C 173.941 280.741,174.015 280.574,173.889 280.370 C 173.763 280.167,173.846 280.000,174.074 280.000 C 174.302 280.000,174.369 279.808,174.224 279.572 C 174.060 279.308,174.122 279.245,174.387 279.409 C 174.824 279.679,178.061 274.948,177.861 274.332 C 177.805 274.160,177.889 274.098,178.046 274.194 C 178.204 274.290,178.653 273.941,179.045 273.419 C 179.472 272.850,179.546 272.596,179.230 272.784 C 178.941 272.956,179.244 272.537,179.903 271.853 C 180.563 271.168,181.200 270.305,181.317 269.934 C 181.435 269.563,181.697 269.259,181.899 269.259 C 182.101 269.259,182.169 269.103,182.051 268.912 C 181.933 268.720,182.128 268.401,182.485 268.201 C 183.463 267.653,180.377 264.777,179.167 265.109 C 179.014 265.151,178.931 264.998,178.981 264.769 C 179.090 264.281,178.532 264.056,177.870 264.321" />
    <path
        android:fillColor="#040404"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M154.815 324.780 C 154.815 324.965,153.178 327.423,151.178 330.243 C 143.125 341.595,141.852 343.435,141.852 343.720 C 141.852 344.227,158.974 355.992,159.246 355.672 C 160.252 354.493,168.148 343.086,168.148 342.813 C 168.148 342.700,167.375 341.896,166.431 341.026 C 164.501 339.250,160.530 334.288,159.236 332.037 C 157.811 329.559,156.371 326.539,156.101 325.463 C 155.869 324.539,154.815 323.979,154.815 324.780 M175.188 351.380 C 174.272 352.738,172.223 355.674,170.633 357.906 C 169.043 360.138,167.875 362.090,168.038 362.244 C 168.852 363.013,183.898 373.333,184.206 373.333 C 184.293 373.333,185.423 371.809,186.719 369.947 C 188.014 368.084,189.794 365.543,190.674 364.299 C 191.554 363.055,193.258 360.591,194.462 358.824 C 195.665 357.056,196.820 355.505,197.028 355.376 C 197.983 354.786,197.297 354.254,195.461 354.161 C 189.124 353.842,183.464 352.296,178.091 349.416 C 176.823 348.736,177.094 348.553,175.188 351.380 M135.926 353.740 C 135.926 354.895,136.417 357.892,138.378 368.704 C 138.895 371.556,139.721 376.306,140.213 379.259 C 142.019 390.102,140.795 389.052,149.741 387.433 C 158.559 385.837,170.016 383.823,174.352 383.107 C 178.780 382.375,178.815 382.320,176.019 380.456 C 174.847 379.675,172.972 378.385,171.852 377.589 C 168.086 374.915,136.857 353.111,136.389 352.828 C 136.057 352.628,135.926 352.885,135.926 353.740 M225.556 366.896 C 223.176 367.355,219.221 368.737,217.037 369.874 C 212.419 372.276,211.615 372.869,201.899 381.033 C 190.755 390.397,182.149 395.104,171.667 397.571 C 170.241 397.906,168.407 398.344,167.593 398.543 C 160.207 400.350,148.063 400.775,143.240 399.395 C 141.174 398.804,145.574 391.834,149.142 390.046 C 150.974 389.128,151.694 388.278,150.336 388.638 C 147.241 389.456,141.777 390.134,141.202 389.771 C 140.758 389.492,140.367 388.165,139.865 385.243 C 139.475 382.971,139.055 381.116,138.930 381.121 C 137.820 381.170,132.516 388.090,131.507 390.806 C 131.255 391.483,130.905 392.312,130.729 392.649 C 129.424 395.146,128.859 401.322,129.670 404.242 C 130.204 406.167,134.596 410.556,136.367 410.934 C 137.041 411.079,137.761 411.331,137.966 411.495 C 139.462 412.692,150.132 413.897,155.544 413.481 C 157.689 413.316,159.694 413.166,160.000 413.146 C 162.368 412.997,172.014 411.169,176.481 410.023 C 179.490 409.250,187.846 406.120,190.185 404.889 C 191.000 404.460,192.333 403.766,193.148 403.347 C 193.963 402.928,195.380 402.090,196.296 401.485 C 197.213 400.880,198.296 400.233,198.704 400.047 C 199.111 399.861,200.061 399.233,200.815 398.651 C 201.569 398.069,202.891 397.093,203.753 396.481 C 204.615 395.870,207.581 393.470,210.345 391.147 C 213.109 388.825,216.204 386.231,217.222 385.383 C 223.073 380.512,229.295 378.902,235.185 380.736 C 235.898 380.958,237.065 381.321,237.778 381.544 C 244.036 383.500,247.887 388.090,255.021 402.093 C 259.238 410.371,259.975 411.111,264.000 411.111 C 270.719 411.111,272.008 406.175,267.551 397.515 C 257.900 378.762,251.707 371.900,241.852 369.038 C 240.935 368.772,239.019 368.209,237.593 367.786 C 235.043 367.031,227.679 366.486,225.556 366.896" />
    <path
        android:fillColor="#8c2a2a"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M224.815 240.792 C 224.815 240.968,225.231 241.111,225.741 241.111 C 226.250 241.111,226.667 241.047,226.667 240.969 C 226.667 240.891,226.250 240.747,225.741 240.650 C 225.231 240.553,224.815 240.617,224.815 240.792 M230.282 241.003 C 230.743 241.091,231.409 241.088,231.764 240.995 C 232.118 240.903,231.741 240.830,230.926 240.834 C 230.111 240.838,229.821 240.914,230.282 241.003 M236.987 242.422 C 237.672 242.719,238.422 242.956,238.654 242.948 C 238.885 242.940,238.513 242.690,237.828 242.393 C 237.142 242.095,236.392 241.858,236.161 241.866 C 235.930 241.874,236.302 242.124,236.987 242.422 M215.773 243.716 C 214.976 244.113,214.046 244.690,213.707 244.997 C 213.367 245.304,212.986 245.556,212.858 245.556 C 212.731 245.556,212.209 245.931,211.700 246.389 C 211.190 246.847,210.187 247.722,209.471 248.333 C 208.755 248.944,207.889 249.861,207.546 250.370 C 207.204 250.880,207.908 250.373,209.110 249.244 C 211.864 246.658,213.444 245.467,215.965 244.078 C 218.186 242.853,218.043 242.583,215.773 243.716 M252.833 271.021 C 252.738 271.176,252.552 271.967,252.420 272.781 C 252.132 274.550,252.740 273.789,253.088 271.944 C 253.305 270.792,253.203 270.423,252.833 271.021 M251.219 276.310 C 250.991 276.914,250.939 277.407,251.103 277.407 C 251.408 277.407,251.992 275.572,251.761 275.341 C 251.691 275.271,251.447 275.707,251.219 276.310 M250.055 278.889 C 249.842 279.500,249.790 280.000,249.938 280.000 C 250.087 280.000,250.397 279.500,250.627 278.889 C 250.858 278.278,250.911 277.778,250.745 277.778 C 250.579 277.778,250.269 278.278,250.055 278.889 M217.018 326.132 C 216.529 326.652,216.378 326.982,216.683 326.865 C 217.166 326.680,218.364 325.185,218.031 325.185 C 217.963 325.185,217.507 325.611,217.018 326.132 M174.444 333.148 C 175.135 333.861,175.784 334.444,175.886 334.444 C 175.988 334.444,175.506 333.861,174.815 333.148 C 174.124 332.435,173.475 331.852,173.373 331.852 C 173.271 331.852,173.753 332.435,174.444 333.148 M201.239 342.642 C 201.729 342.927,202.039 342.924,202.332 342.631 C 202.630 342.333,202.445 342.225,201.648 342.233 C 200.690 342.243,200.640 342.294,201.239 342.642" />
    <path
        android:fillColor="#772424"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M226.759 240.643 C 227.727 240.719,229.310 240.719,230.278 240.643 C 231.245 240.566,230.454 240.504,228.519 240.504 C 226.583 240.504,225.792 240.566,226.759 240.643 M241.481 244.209 C 241.481 244.311,241.981 244.750,242.593 245.185 C 243.204 245.620,243.704 245.893,243.704 245.791 C 243.704 245.689,243.204 245.250,242.593 244.815 C 241.981 244.380,241.481 244.107,241.481 244.209 M206.667 251.111 C 206.232 251.722,205.959 252.222,206.061 252.222 C 206.163 252.222,206.602 251.722,207.037 251.111 C 207.472 250.500,207.745 250.000,207.643 250.000 C 207.541 250.000,207.102 250.500,206.667 251.111 M204.444 254.259 C 203.814 255.176,203.381 255.926,203.483 255.926 C 203.585 255.926,204.184 255.176,204.815 254.259 C 205.445 253.343,205.878 252.593,205.776 252.593 C 205.674 252.593,205.075 253.343,204.444 254.259 M201.852 257.963 C 201.221 258.880,200.788 259.630,200.890 259.630 C 200.992 259.630,201.592 258.880,202.222 257.963 C 202.853 257.046,203.286 256.296,203.184 256.296 C 203.082 256.296,202.483 257.046,201.852 257.963 M199.259 261.667 C 198.629 262.583,198.196 263.333,198.298 263.333 C 198.400 263.333,198.999 262.583,199.630 261.667 C 200.260 260.750,200.693 260.000,200.591 260.000 C 200.489 260.000,199.890 260.750,199.259 261.667 M253.434 263.704 C 253.434 264.620,253.506 264.995,253.595 264.537 C 253.683 264.079,253.683 263.329,253.595 262.870 C 253.506 262.412,253.434 262.787,253.434 263.704 M196.296 265.926 C 195.861 266.537,195.588 267.037,195.690 267.037 C 195.792 267.037,196.232 266.537,196.667 265.926 C 197.102 265.315,197.375 264.815,197.273 264.815 C 197.171 264.815,196.731 265.315,196.296 265.926 M194.074 269.074 C 193.443 269.991,193.011 270.741,193.113 270.741 C 193.214 270.741,193.814 269.991,194.444 269.074 C 195.075 268.157,195.508 267.407,195.406 267.407 C 195.304 267.407,194.705 268.157,194.074 269.074 M253.419 268.519 C 253.419 269.231,253.495 269.523,253.589 269.167 C 253.682 268.810,253.682 268.227,253.589 267.870 C 253.495 267.514,253.419 267.806,253.419 268.519 M189.259 275.926 C 188.824 276.537,188.551 277.037,188.653 277.037 C 188.755 277.037,189.194 276.537,189.630 275.926 C 190.065 275.315,190.337 274.815,190.236 274.815 C 190.134 274.815,189.694 275.315,189.259 275.926 M187.037 279.074 C 186.406 279.991,185.974 280.741,186.076 280.741 C 186.177 280.741,186.777 279.991,187.407 279.074 C 188.038 278.157,188.471 277.407,188.369 277.407 C 188.267 277.407,187.668 278.157,187.037 279.074 M183.999 283.426 C 182.923 284.859,182.496 285.556,182.693 285.556 C 182.772 285.556,183.376 284.806,184.034 283.889 C 185.400 281.987,185.371 281.599,183.999 283.426 M245.185 286.667 C 244.750 287.278,244.477 287.778,244.579 287.778 C 244.681 287.778,245.120 287.278,245.556 286.667 C 245.991 286.056,246.263 285.556,246.162 285.556 C 246.060 285.556,245.620 286.056,245.185 286.667 M181.481 287.037 C 181.046 287.648,180.774 288.148,180.875 288.148 C 180.977 288.148,181.417 287.648,181.852 287.037 C 182.287 286.426,182.560 285.926,182.458 285.926 C 182.356 285.926,181.917 286.426,181.481 287.037 M179.630 289.630 C 179.194 290.241,178.922 290.741,179.024 290.741 C 179.125 290.741,179.565 290.241,180.000 289.630 C 180.435 289.019,180.708 288.519,180.606 288.519 C 180.504 288.519,180.065 289.019,179.630 289.630 M242.593 290.370 C 242.157 290.981,241.885 291.481,241.987 291.481 C 242.088 291.481,242.528 290.981,242.963 290.370 C 243.398 289.759,243.671 289.259,243.569 289.259 C 243.467 289.259,243.028 289.759,242.593 290.370 M240.741 292.963 C 240.306 293.574,240.033 294.074,240.135 294.074 C 240.237 294.074,240.676 293.574,241.111 292.963 C 241.546 292.352,241.819 291.852,241.717 291.852 C 241.615 291.852,241.176 292.352,240.741 292.963 M175.675 295.278 C 168.540 305.399,165.130 310.370,165.321 310.370 C 165.420 310.370,168.206 306.495,171.514 301.759 C 174.821 297.023,177.687 292.940,177.883 292.685 C 178.079 292.431,178.147 292.222,178.034 292.222 C 177.921 292.222,176.860 293.597,175.675 295.278 M237.361 297.870 C 236.900 298.532,236.097 299.649,235.576 300.352 C 235.056 301.054,234.808 301.522,235.025 301.390 C 235.493 301.107,238.649 296.667,238.382 296.667 C 238.281 296.667,237.822 297.208,237.361 297.870 M232.963 304.074 C 232.528 304.685,232.255 305.185,232.357 305.185 C 232.459 305.185,232.898 304.685,233.333 304.074 C 233.768 303.463,234.041 302.963,233.939 302.963 C 233.837 302.963,233.398 303.463,232.963 304.074 M230.000 308.333 C 229.369 309.250,228.937 310.000,229.038 310.000 C 229.140 310.000,229.740 309.250,230.370 308.333 C 231.001 307.417,231.434 306.667,231.332 306.667 C 231.230 306.667,230.631 307.417,230.000 308.333 M227.778 311.481 C 227.343 312.093,227.070 312.593,227.172 312.593 C 227.274 312.593,227.713 312.093,228.148 311.481 C 228.583 310.870,228.856 310.370,228.754 310.370 C 228.652 310.370,228.213 310.870,227.778 311.481 M224.815 315.741 C 224.184 316.657,223.751 317.407,223.853 317.407 C 223.955 317.407,224.555 316.657,225.185 315.741 C 225.816 314.824,226.249 314.074,226.147 314.074 C 226.045 314.074,225.445 314.824,224.815 315.741 M165.199 316.621 C 165.175 318.162,169.165 327.407,169.855 327.407 C 169.940 327.407,169.397 326.199,168.648 324.722 C 167.899 323.245,166.820 320.620,166.250 318.889 C 165.680 317.157,165.207 316.137,165.199 316.621 M222.222 319.444 C 221.592 320.361,221.159 321.111,221.261 321.111 C 221.363 321.111,221.962 320.361,222.593 319.444 C 223.223 318.528,223.656 317.778,223.554 317.778 C 223.452 317.778,222.853 318.528,222.222 319.444 M220.000 322.593 C 219.565 323.204,219.292 323.704,219.394 323.704 C 219.496 323.704,219.935 323.204,220.370 322.593 C 220.806 321.981,221.078 321.481,220.976 321.481 C 220.875 321.481,220.435 321.981,220.000 322.593 M218.148 325.185 C 217.713 325.796,217.440 326.296,217.542 326.296 C 217.644 326.296,218.083 325.796,218.519 325.185 C 218.954 324.574,219.226 324.074,219.125 324.074 C 219.023 324.074,218.583 324.574,218.148 325.185 M213.105 331.759 C 211.124 334.560,208.758 337.907,207.847 339.196 C 206.178 341.556,205.207 342.222,203.433 342.222 C 202.903 342.222,202.573 342.326,202.699 342.452 C 202.825 342.578,203.662 342.572,204.558 342.438 C 206.183 342.194,206.197 342.179,210.756 335.634 C 213.269 332.026,215.731 328.532,216.225 327.870 C 216.720 327.208,217.030 326.667,216.915 326.667 C 216.799 326.667,215.085 328.958,213.105 331.759 M171.162 329.537 C 174.001 333.707,178.745 337.821,182.742 339.580 C 185.613 340.843,185.056 340.319,181.704 338.602 C 178.114 336.764,174.842 333.928,172.177 330.345 C 169.994 327.409,169.381 326.921,171.162 329.537 M186.296 340.929 C 188.278 341.845,193.098 342.874,193.912 342.555 C 194.495 342.327,194.421 342.269,193.519 342.245 C 192.560 342.220,191.287 341.939,185.926 340.567 C 185.368 340.424,185.515 340.568,186.296 340.929 M196.208 342.855 C 196.669 342.943,197.335 342.940,197.690 342.847 C 198.044 342.754,197.667 342.682,196.852 342.686 C 196.037 342.690,195.747 342.766,196.208 342.855 M199.167 342.854 C 199.625 342.942,200.375 342.942,200.833 342.854 C 201.292 342.766,200.917 342.693,200.000 342.693 C 199.083 342.693,198.708 342.766,199.167 342.854" />
    <path
        android:fillColor="#b43434"
        android:fillType="evenOdd"
        android:strokeWidth="1"
        android:pathData="M222.573 336.132 C 222.084 336.652,221.934 336.982,222.239 336.865 C 222.721 336.680,223.920 335.185,223.586 335.185 C 223.518 335.185,223.062 335.611,222.573 336.132 M167.278 348.025 C 166.902 348.528,166.671 349.017,166.765 349.111 C 166.860 349.205,167.223 348.846,167.572 348.313 C 168.395 347.056,168.169 346.834,167.278 348.025" />
</vector>