<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">20sp</dimen>
    <item name="spoken_text_vertical_bias" format="float" type="dimen">0.2</item>
    <dimen name="mic_button_width">80dp</dimen>
    <dimen name="mic_button_height">80dp</dimen>
    <item name="mic_button_vertical_bias" format="float" type="dimen">0.8</item>

    <dimen name="horizontal_margin">16dp</dimen>

    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">10dp</dimen>
</resources>